# Crear estimación de aprobación del presidente Petro, mediante modelo LOESS
#se crea una base de datos en donde se agrupan los datos de aprobación y desaprobación y las fechas de publicación de cada encuesta
dates <- as.Date(c("2022-08-15", "2022-08-22", "2022-09-05", "2022-10-14", "2022-10-15", "2022-11-10", "2022-11-11", 
                   "2022-11-11", "2022-11-18", "2022-11-20", "2022-11-21", "2022-12-03", "2022-12-15", "2022-12-16", 
                   "2023-02-11", "2023-02-15", "2023-02-17", "2023-02-24", "2023-03-01", "2023-03-03", "2023-03-05", 
                   "2023-03-08", "2023-03-13", "2023-03-22", "2023-03-28", "2023-03-28", "2023-04-03", "2023-04-17", "2023-04-26", "2023-04-27"))
approval <- c(56, 62, 69, 48, 46, 42, 62, 49.7, 49, 62, 48.7, 50, 48, 43, 36, 40, 41, 40, 49, 36, 51.2, 52, 34, 39, 47, 35, 35, 36, 35, 36.5)
disapproval <- c(20, 29, 20, 38, 40, 46, 26, 42.7, 40, 31, 45.2, 39, 44, 44, 53, 51, 46, 48, 50, 53, 39.8, 40, 55, 51, 41, 54, 54, 55, 57, 39)

poll_data <- data.frame(dates, approval, disapproval)

#Se usa la libreria ggplot2
library(ggplot2)

#Se crea la gráfica
poll_plot <- ggplot(poll_data, aes(x = dates, y = approval)) +
  geom_point() +
  geom_point(aes(y = disapproval), color = "red") +
  geom_point(aes(y = approval), color = "darkgreen") +
  labs(x = "Fecha", y = "Porcentaje (%)", title = "Aprobación del presidente Petro") +
  scale_x_date(date_breaks = "1 month", date_labels = "%b %Y")
theme(panel.background = element_rect(fill = NA)) # Aquí es donde cambiamos el fondo de la gráfica a transparente

#Se agrega la curva de la gráfica con el modelo LOESS
poll_plot <- poll_plot + geom_smooth(aes(y = approval), method = "loess", se = FALSE, color = "darkgreen", size = 1.2) +
  geom_smooth(aes(y = disapproval), method = "loess", se = FALSE, color = "red", size = 1.2)

#Mostrar grafica
poll_plot

#Obtener los últimos resultados (última fecha capturada - 27 de abril de 2023)
last_date <- tail(poll_data$dates, n = 1) # Get the last date in the data frame
last_approval_pred <- predict(loess(approval ~ as.numeric(dates)), newdata = list(as.numeric(last_date))) # Predict the last approval rating
last_disapproval_pred <- predict(loess(disapproval ~ as.numeric(dates)), newdata = list(as.numeric(last_date))) # Predict the last disapproval rating

#Mostrar dato de la útlima fecha
cat("Last approval rating prediction: ", last_approval_pred, "\n")
cat("Last disapproval rating prediction: ", last_disapproval_pred, "\n")
